C:\Users\70597\source\repos\lab1\lab1\bin\ApplicationInsights.config
C:\Users\70597\source\repos\lab1\lab1\bin\lab1.dll.config
C:\Users\70597\source\repos\lab1\lab1\bin\lab1.dll
C:\Users\70597\source\repos\lab1\lab1\bin\lab1.pdb
C:\Users\70597\source\repos\lab1\lab1\bin\Antlr3.Runtime.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.Web.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.ApplicationInsights.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Newtonsoft.Json.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Helpers.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Mvc.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Optimization.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Razor.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.WebPages.Deployment.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.WebPages.dll
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.WebPages.Razor.dll
C:\Users\70597\source\repos\lab1\lab1\bin\WebGrease.dll
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Helpers.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Mvc.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Optimization.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.Razor.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.WebPages.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.WebPages.Deployment.xml
C:\Users\70597\source\repos\lab1\lab1\bin\System.Web.WebPages.Razor.xml
C:\Users\70597\source\repos\lab1\lab1\bin\Antlr3.Runtime.pdb
C:\Users\70597\source\repos\lab1\lab1\bin\Newtonsoft.Json.xml
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.ApplicationInsights.xml
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\70597\source\repos\lab1\lab1\bin\Microsoft.AI.Web.xml
C:\Users\70597\source\repos\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\70597\source\repos\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\70597\source\repos\lab1\lab1\obj\Debug\lab1.dll
C:\Users\70597\source\repos\lab1\lab1\obj\Debug\lab1.pdb
